<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkpoint 5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="red col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12 order-1 order-sm-1 order-lg-1 order-md-1 order-xs-1">
                <h6>responsive challenge</h6>
            </div>
        </div>
        <div class="row">
            <div class="green col-12 col-sm-3 col-md-3 col-lg-3 col-xs-12 order-2 order-sm-2-1order-lg-2 order-md-2 order-xs-2">
                <h3>web level1 </h3>
            </div>
            <div class="green col-12 col-sm-7 col-md-7 col-lg-7 col-xs-12 order-3 order-sm-2 order-lg-3 order-md-3 order-xs-3">
                <h3>web level2 </h3>
            </div>
            <div class="green col-12 col-sm-2 col-md-2 col-lg-2 col-xs-12 order-4 order-sm-3 order-lg-4 order-md-4 order-xs-4">
                <h3>web level 3 </h3>
            </div>
        </div>
        <div class="row third">
            <div class="lightbleu col-md-3 col-sm-12 col-lg-3 col-xs-12 order-7 order-sm-7 order-lg-5 order-md-7 order-xs-7">
                1.courses
                <div class="red box"></div>
                <br>
                <div class="red box"></div>
            </div>
            <div class="red col-md-7 col-sm-6 col-lg-7 col-xs-12 order-6 order-sm-5 order-lg-6 order-md-6 order-xs-6">
            </div>
            <div class="yellow col-md-2 col-sm-6 col-lg-2 col-xs-12 order-5 order-sm-6 order-lg-7 order-md-5 order-xs-5">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>